# ISO2

./: .gitignore  .project  README.md
gestionTalleres/: .project  pom.xml
gestionTalleres/gestionTalleres_JAR/: .classpath  .project  pom.xml
gestionTalleres/gestionTalleres_JAR/src/main/java/com/calatravaWare/ISO2/: App.java
gestionTalleres/gestionTalleres_JAR/src/main/java/com/calatravaWare/ISO2/Modelo/: Box.java  Cliente.java  Estado.java  JefeTaller.java  Mecanico.java  Persona.java  Reserva.java  Taller.java
gestionTalleres/gestionTalleres_JAR/src/main/java/com/calatravaWare/ISO2/Vista/: UI_Reservas.java
gestionTalleres/gestionTalleres_JAR/src/test/java/com/calatravaWare/ISO2/: AppTest.java
